# coffee-and-tech-reactor

./: build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
scripts/: demo.sh  set_delay.sh
scripts/baton/data/: blocking-create-users.csv  non-blocking-create-users.csv  parallel-create-users.csv  servlet-create-users.csv  webflux-create-users.csv
servlet-app/: build.gradle
servlet-app/src/main/java/jakuzie/: ServletApplication.java
servlet-app/src/main/java/jakuzie/api/: UC1_CreateUser.java  UC2_CreatePost.java  UC3_GetPosts.java  UC4_GetPostDetails.java  UC5_CreateComment.java
servlet-app/src/main/java/jakuzie/config/: AppProperties.java  WebSecurityConfig.java
servlet-app/src/main/java/jakuzie/mongo/: Comment.java  CommentRepository.java  PostRepository.java  User.java  UserRepository.java
servlet-app/src/main/java/jakuzie/rabbit/: EventPublisher.java
servlet-app/src/main/java/jakuzie/rest/: AvatarClient.java  CommentCheckerClient.java  EmailClient.java  EmailValidatorClient.java
servlet-app/src/main/resources/: application.yml
servlet-app/src/test/groovy/jakuzie/api/: UC1_CreateUser_Spec.groovy
servlet-app/src/test/groovy/jakuzie/fixtures/: BaseSpringTest.groovy
servlet-app/src/test/resources/: application-test.yml
src/main/java/jakuzie/: AaaService.java  Application.java  BarClient.java  BbbService.java  FooService.java  Orchestrator.java
src/main/java/jakuzie/user/: InvalidEmailException.java  User.java  UserRestController.java
src/main/java/jakuzie/user/blocking/: BlockingAvatarService.java  BlockingEmailService.java  BlockingUserRepository.java  BlockingUserService.java
src/main/java/jakuzie/user/nonblocking/: NonBlockingAvatarService.java  NonBlockingEmailService.java  NonBlockingUserRepository.java  NonBlockingUserService.java
src/main/java/jakuzie/user/parallel/: ParallelUserService.java
src/main/resources/: application.yml
src/test/groovy/jakuzie/: FluxOnErrorContinueSpec.groovy  FooServiceSpec.groovy  OrchestratorSpec.groovy
src/test/groovy/jakuzie/fixtures/: TestMono.groovy
src/test/java/jakuzie/: ApplicationTests.java
webflux-app/: build.gradle
webflux-app/src/main/java/jakuzie/: LikesAutoSender.java  WebFluxApplication.java
webflux-app/src/main/java/jakuzie/api/: UC1_CreateUser.java  UC2_CreatePost.java  UC3_GetPosts.java  UC4_GetPostDetails.java  UC5_CreateComment.java  UC6_GetTrendingPosts.java
webflux-app/src/main/java/jakuzie/config/: WebSecurityConfig.java
webflux-app/src/main/java/jakuzie/email/: EmailSender.java
webflux-app/src/main/java/jakuzie/exception/: CommandRejectedException.java  InvalidEmailException.java  ResourceNotFoundException.java
webflux-app/src/main/java/jakuzie/mongo/: Comment.java  CommentRepository.java  MongoConfig.java  Post.java  PostMongoRepository.java  PostRepository.java  PostRepositoryDecorator.java  SendEmailOutbox.java  SendEmailOutboxRepository.java  UserRepository.java
webflux-app/src/main/java/jakuzie/rabbit/: EventPublisher.java  RabbitConfig.java
webflux-app/src/main/java/jakuzie/rest/: AvatarClient.java  CommentCheckerClient.java  EmailClient.java  EmailValidatorClient.java
webflux-app/src/main/resources/: application.yml
webflux-app/src/test/groovy/jakuzie/: MonoCacheSpec.groovy  MonoZipSpec.groovy  OrchestratorSpec.groovy
webflux-app/src/test/groovy/jakuzie/api/: UC1_CreateUser_Spec.groovy  UC2_CreatePost_Spec.groovy  UC2_PostUser_Spec.groovy  UC3_GetPosts_Spec.groovy  UC4_GetPostDetails_Spec.groovy  UC5_CreateComment_Spec.groovy
webflux-app/src/test/groovy/jakuzie/fixtures/: BaseSpringTest.groovy  FakeRemoteService.groovy  PostRepositoryAdapter.groovy  TestMono.groovy  TestRabbitListener.groovy
webflux-app/src/test/java/jakuzie/: WebFluxApplicationTests.java
webflux-app/src/test/resources/: application-test.yml
wiremock/mappings/: avatar.json  email.json
